# my-j2ee-app

./: .gitignore  README.md  TODO.md  install.sh  jdk6.sh  jdk8.sh  pom.xml  readme.txt
j2ee-app-aop/: .classpath  .project  TracingAspect.aj  pom.xml
j2ee-app-aop/src/main/aspect/com/telstra/tdi/aspect/: AlarmingAspect.aj  BaseAspect.aj  MetricAspect.aj
j2ee-app-aop/src/main/java/com/telstra/tdi/annotation/: Alarming.java  Metric.java
j2ee-app-ear/: .project  pom.xml
j2ee-app-ear/src/main/application/: log4j.properties
j2ee-app-ejb/: .classpath  .project  pom.xml
j2ee-app-ejb/src/main/java/org/amplexus/demo/bean/: OrderBean.java  OrderBeanImpl.java
j2ee-app-ejb/src/main/java/org/amplexus/demo/model/: Order.java
j2ee-app-ejb/src/test/java/org/amplexus/demo/bean/: OrderBeanImplTest.java
j2ee-app-integrationtest/: .classpath  .project  cc.sh  createreq.xml  curlwl.sh  pom.xml  pom.xml.orig
j2ee-app-integrationtest/src/integration-test/java/org/amplexus/itest/: BasicTest.java
j2ee-app-loadtest/: .classpath  .project  pom.xml  runjmetergui.sh
j2ee-app-loadtest/src/test/java/org/amplexus/demo/loadtest/samplers/: CancelOrderSampler.java  CreateOrderSampler.java  RetrieveOrderSampler.java
j2ee-app-loadtest/src/test/jmeter/: cancelorder.jmx  createorder.jmx  retrieveorder.jmx
j2ee-app-loadtest/src/test/resources/: test.properties
j2ee-app-order-contract/: pom.xml  pom.xml.orig
j2ee-app-order-contract/src/main/assembly/: order-contract.xml
j2ee-app-order-contract/src/main/resources/: j2ee-app-order-contract.wsdl  j2ee-app-order-contract.xsd
j2ee-app-packaging/: .project  pom.xml
j2ee-app-packaging/src/main/filters/: fn1-config.properties  fn2-config.properties  localhost-config.properties  preprod-config.properties  prod-config.properties  sdi1-config.properties  sdi2-config.properties  ssi1-config.properties  ssi2-config.properties
j2ee-app-packaging/src/main/resources/: application.properties  myjbossapp-ds.xml
j2ee-app-packaging/src/main/scripts/: postinstall.sh  preremove.sh
j2ee-app-testlib/: .classpath  .project  pom.xml
j2ee-app-testlib/src/main/java/org/amplexus/demo/testlib/: Configurator.java  ServiceLocator.java
j2ee-app-web/: pom.xml
j2ee-app-web/src/main/webapp/: index.jsp
j2ee-app-web/src/main/webapp/WEB-INF/: web.xml
j2ee-app-web/src/main/webapp/secure/: index.jsp
j2ee-app-ws/: .classpath  .project  pom.xml  weblogic.xml
j2ee-app-ws/src/main/java/org/amplexus/demo/healthcheck/: HealthCheckServlet.java
j2ee-app-ws/src/main/java/org/amplexus/demo/orderserviceimpl/: OrderServiceImpl.java
j2ee-app-ws/src/main/webapp/WEB-INF/: web.xml
j2ee-app-ws/src/test/java/org/amplexus/demo/orderserviceimpl/: OrderServiceImplTest.java
