<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.amplexus.demo</groupId>
  <artifactId>j2ee-app</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>j2ee-app</name>
  <description>A simple Java EE 5 app demonstrating JAX-WS web services backended by EJBs with JPA.</description>
  <url>http://localhost/j2eeapp/</url>

  <organization>
    <name>Telstra</name>
    <url>http://www.telstra.com/</url>
  </organization>

  <issueManagement>
    <system>Mantis</system>
    <url>http://localhost/mantis/</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://localhost:9080/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration><address>jenkins@localhost</address></configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>scm:svn:http://localhost/svn/j2eeapp</connection>
    <developerConnection>scm:svn:https://localhost/svn/j2eeapp</developerConnection>
    <tag>HEAD</tag>
    <url>http://localhost/websvn/my-project</url>
  </scm>

  <licenses>
    <license>
      <name>Telstra Copyright Notice</name>
      <url>http://www.telstra.com.au/terms-of-use/</url>
      <distribution>repo</distribution>
      <comments>(c) Telstra 2013</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>craig</id>
      <name>Craig Jackson</name>
      <email>craig.jackson@team.telstra.com</email>
      <organization>Telstra</organization>
      <organizationUrl>http://www.telstra.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <modules>
    <module>j2ee-app-aop</module>
    <module>j2ee-app-ejb</module>
    <module>j2ee-app-order-contract</module>
    <module>j2ee-app-ws</module>
    <module>j2ee-app-web</module>
    <module>j2ee-app-ear</module>
    <module>j2ee-app-testlib</module>
    <module>j2ee-app-integrationtest</module>
    <module>j2ee-app-loadtest</module>
    <module>j2ee-app-packaging</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <cxf.version>2.3.11</cxf.version>
    <jmeter.version>2.7</jmeter.version>
    <!--<cargo.version>1.4.6</cargo.version>-->
    <cargo.version>1.4.13</cargo.version>

    <my.config>localhost</my.config>

    <test.hostname>localhost</test.hostname>
    <test.port>18080</test.port>

  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.amplexus.demo</groupId>
        <artifactId>j2ee-app-aop</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <!-- Define the version of the EJB jar so that we don't need to 
            repeat ourselves in every module -->
      <dependency>
        <groupId>org.amplexus.demo</groupId>
        <artifactId>j2ee-app-ejb</artifactId>
        <version>1.0</version>
        <type>ejb</type>
      </dependency>

      <!-- Define the version of the WAR so that we don't need to repeat 
            ourselves in every module -->
      <dependency>
        <groupId>org.amplexus.demo</groupId>
        <artifactId>j2ee-app-ws</artifactId>
        <version>1.0</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.amplexus.demo</groupId>
        <artifactId>j2ee-app-web</artifactId>
        <version>1.0</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>

      <!-- W/S dependencies -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-wsdl-validator-plugin</artifactId>
        <version>${cxf.version}</version>
      </dependency>
            

      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <!--
	 <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	 </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transport-http</artifactId>
            <version>${cxf.version}</version>
         </dependency>
      -->

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.ws.commons.schema</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>1.4.5</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
        <scope>test</scope>
      </dependency>
            
      <!-- EJBs -->
      <dependency>
        <!-- <groupId>javax</groupId> -->
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.10.1</version>
        <!-- <version>1.7.0</version> -->
      </dependency>

      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>ApacheJMeter</artifactId>
        <version>${jmeter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>ApacheJMeter_java</artifactId>
        <version>${jmeter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.11</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>

      <plugins>

        <!-- Cargo for server start/stop/deployment -->
        <!-- JBoss 7 is only supported from 1.1.2 -->
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf.version}</version>
        </plugin>

        <!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
        <!-- Due to Maven's lack of intelligence with EARs we need to configure the jboss-as maven plugin to skip deployment for all modules. We 
               then enable it specifically in the ear module. -->
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.4.Final</version>
          <inherited>true</inherited>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.13</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-maven-plugin</artifactId>
          <version>1.7.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.ws.commons.schema</groupId>
          <artifactId>XmlSchema</artifactId>
          <version>1.4.5</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              </goals>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <verbose>true</verbose>
            </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <!-- <headerLocation>whizbang/LICENSE.txt</headerLocation> -->
        </configuration>
        <reportSets>
          <reportSet>
            <id>checkstyle-aggregate</id>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>

    </plugins>

  </reporting>

  <distributionManagement>
    <site>
      <id>j2eeapp</id>
      <name>J2EE App Website</name>
      <url>file:///var/www/j2eeapp/</url>
    </site>
  </distributionManagement>

  <!--
   <profiles>
      <profile>
          <id>functional-test</id>
          <activation>
             <property>
                <name>enableCiProfile</name>
                <value>true</value>
             </property>
          </activation>
          <modules>
             <module>j2ee-app-integrationtest</module>
          </modules>
       </profile>
    </profiles>
-->
</project>
