<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ajc -source 1.6 -sourceroots src/main/aspect:src/main/java -outjar my.jar -->

  <parent>
     <artifactId>j2ee-app</artifactId>
     <groupId>org.amplexus.demo</groupId>
     <version>1.0</version>
  </parent>

  <groupId>org.amplexus.demo</groupId>
  <artifactId>j2ee-app-aop</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>j2ee-app AOP library</name>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>
</project>
