<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>j2ee-app</artifactId>
      <groupId>org.amplexus.demo</groupId>
      <version>1.0</version>
   </parent>

   <artifactId>j2ee-app-ws</artifactId>
   <packaging>war</packaging>

   <name>j2ee-app web service module</name>

   <dependencies>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
     </dependency>

     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
     </dependency>

     <dependency>
       <groupId>org.amplexus.demo</groupId>
       <artifactId>j2ee-app-aop</artifactId>
     </dependency>

     <!-- The WSDL module -->
     <dependency>
        <groupId>org.amplexus.demo</groupId>
        <artifactId>j2ee-app-order-contract</artifactId>
        <version>${pom.version}</version>
        <type>pom</type>
        <scope>compile</scope>
     </dependency>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>org.amplexus.demo</groupId>
         <artifactId>j2ee-app-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>6.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
        <scope>test</scope>
      </dependency>
            
   </dependencies>

   <build>
      <plugins>

        <plugin>
          <!-- Unzip shared resources -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.6</version>
          <executions>
             <execution>
                <id>unpack-wsdl</id>
                <phase>initialize</phase>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.amplexus.demo</groupId>
                      <artifactId>j2ee-app-order-contract</artifactId>
                      <version>1.0</version>
                      <classifier>wsdl</classifier>
                      <overWrite>true</overWrite>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <!-- <outputDirectory>${project.build.directory}/wsdl</outputDirectory> -->
                  <outputDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}/WEB-INF/wsdl</outputDirectory>
                </configuration>
                <goals>
                   <goal>unpack</goal>
                </goals>
             </execution>
          </executions>
        </plugin>

        <!-- wsdl2java -->
        <plugin>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-codegen-plugin</artifactId>
           <executions>
              <execution>
                 <id>generate-sources</id>
                 <phase>generate-sources</phase>
                 <configuration>
                    <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                    <wsdlOptions>
                       <wsdlOption>
                          <wsdl>${project.build.directory}/${pom.artifactId}-${pom.version}/WEB-INF/wsdl/j2ee-app-order-contract-1.0/j2ee-app-order-contract.wsdl</wsdl>
                       </wsdlOption>
                    </wsdlOptions>
                 </configuration>
                 <goals>
                    <goal>wsdl2java</goal>
                 </goals>
              </execution>
           </executions>
         </plugin>

         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>aspectj-maven-plugin</artifactId>
           <configuration>
             <aspectLibraries>
               <aspectLibrary>
                 <groupId>org.amplexus.demo</groupId>
                 <artifactId>j2ee-app-aop</artifactId>
               </aspectLibrary>
             </aspectLibraries>
           </configuration>
         </plugin>

         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <configuration>
             <instrumentation>
               <excludes>
                 <exclude>org/amplexus/demo/orderservice/messages/*.class</exclude>
                 <exclude>org/amplexus/demo/orderservice/CreateOrderFault.class</exclude>
                 <exclude>org/amplexus/demo/orderservice/CancelOrderFault.class</exclude>
                 <exclude>org/amplexus/demo/orderservice/RetrieveOrderFault.class</exclude>
                 <exclude>org/amplexus/demo/orderservice/OrderService.class</exclude>
                 <exclude>org/amplexus/demo/orderservice/OrderService_Service.class</exclude>
               </excludes>
             </instrumentation>
           </configuration>
           <executions>
             <execution>
               <goals>
                 <goal>clean</goal>
               </goals>
             </execution>
           </executions>
         </plugin>

         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>true</failOnMissingWebXml>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>
